{
  "name": "mob-messaging",
  "version": "4.0.0",
  "description": "Messaging back-end layer to delegate long running tasks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobyourlife/v4-messaging.git"
  },
  "keywords": [
    "mob",
    "your",
    "life",
    "message",
    "queue"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mobyourlife/v4-messaging/issues"
  },
  "homepage": "https://github.com/mobyourlife/v4-messaging#readme",
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "dependencies": {
    "bunyan": "^1.8.0",
    "redis": "^2.5.3"
  }
}
